<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHREE SHYAM FOOD - Inventory Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f5dc 0%, #f8f8e0 100%);
            color: #333;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(to right, #d32f2f, #b71c1c);
            color: white;
            padding: 25px 0;
            text-align: center;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .logo i {
            font-size: 36px;
            margin-right: 15px;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .tagline {
            font-size: 18px;
            font-weight: 300;
            margin-top: 10px;
        }

        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        /* Form Styles */
        .form-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        h2 {
            color: #d32f2f;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
            font-size: 22px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #d32f2f;
            box-shadow: 0 0 0 2px rgba(211, 47, 47, 0.2);
        }

        .btn-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 25px;
        }

        button {
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-add {
            background: #388e3c;
            color: white;
        }

        .btn-update {
            background: #ff8f00;
            color: white;
        }

        .btn-delete {
            background: #d32f2f;
            color: white;
        }

        .btn-clear {
            background: #757575;
            color: white;
        }

        button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        /* Table Styles */
        .table-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .search-box {
            display: flex;
            margin-bottom: 20px;
        }

        .search-box input {
            flex: 1;
            margin-right: 10px;
        }

        .btn-search {
            background: #d32f2f;
            color: white;
            padding: 0 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f8f8;
            font-weight: 600;
            color: #d32f2f;
            cursor: pointer;
        }

        th:hover {
            background-color: #f0f0f0;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .action-btn {
            padding: 8px 12px;
            margin-right: 5px;
            border-radius: 4px;
            font-size: 14px;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            color: #777;
            margin-top: 40px;
            border-top: 1px solid #eee;
        }

        /* Responsive Design */
        @media (max-width: 900px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 600px) {
            .btn-group {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 28px;
            }
            
            .tagline {
                font-size: 16px;
            }
        }

        /* Product category colors */
        .category-suji {
            background-color: #fff9c4;
        }

        .category-besan {
            background-color: #c8e6c9;
        }

        .category-masala {
            background-color: #ffcdd2;
        }

        .category-soyabean {
            background-color: #bbdefb;
        }

        .category-sevai {
            background-color: #e1bee7;
        }

        .category-other {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-warehouse"></i>
                <h1>SHREE SHYAM FOOD</h1>
            </div>
            <p class="tagline">Premium Quality सूजी, बेसन, मसाला, सोयाबीन, सेबई</p>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <div class="form-container">
                <h2><i class="fas fa-plus-circle"></i> Product Management</h2>
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" placeholder="Enter product name">
                </div>
                <div class="form-group">
                    <label for="productCategory">Category</label>
                    <select id="productCategory">
                        <option value="">Select Category</option>
                        <option value="suji">सूजी (Suji)</option>
                        <option value="besan">बेसन (Besan)</option>
                        <option value="masala">मसाला (Masala)</option>
                        <option value="soyabean">सोयाबीन (Soyabean)</option>
                        <option value="sevai">सेबई (Sevai)</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="productQuantity">Quantity (kg)</label>
                    <input type="number" id="productQuantity" placeholder="Enter quantity" min="0" step="0.1">
                </div>
                <div class="form-group">
                    <label for="productPrice">Price per kg (₹)</label>
                    <input type="number" id="productPrice" placeholder="Enter price" min="0" step="0.01">
                </div>
                <div class="form-group">
                    <label for="productSupplier">Supplier</label>
                    <input type="text" id="productSupplier" placeholder="Enter supplier name">
                </div>
                <div class="btn-group">
                    <button class="btn-add" onclick="addProduct()"><i class="fas fa-plus"></i> Add Product</button>
                    <button class="btn-update" onclick="updateProduct()"><i class="fas fa-sync"></i> Update Product</button>
                    <button class="btn-delete" onclick="deleteProduct()"><i class="fas fa-trash"></i> Delete Product</button>
                    <button class="btn-clear" onclick="clearForm()"><i class="fas fa-broom"></i> Clear Fields</button>
                </div>
            </div>

            <div class="table-container">
                <h2><i class="fas fa-list"></i> Product Inventory</h2>
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <button class="btn-search" onclick="searchProducts()"><i class="fas fa-search"></i> Search</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th onclick="sortTable(0)">ID <i class="fas fa-sort"></i></th>
                            <th onclick="sortTable(1)">Name <i class="fas fa-sort"></i></th>
                            <th onclick="sortTable(2)">Category <i class="fas fa-sort"></i></th>
                            <th onclick="sortTable(3)">Quantity <i class="fas fa-sort"></i></th>
                            <th onclick="sortTable(4)">Price <i class="fas fa-sort"></i></th>
                            <th onclick="sortTable(5)">Supplier <i class="fas fa-sort"></i></th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productTable">
                        <tr class="category-suji">
                            <td>1001</td>
                            <td>Premium Suji</td>
                            <td>सूजी</td>
                            <td>150.5 kg</td>
                            <td>₹45.00</td>
                            <td>Ganga Suppliers</td>
                            <td>
                                <button class="action-btn btn-update"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="category-besan">
                            <td>1002</td>
                            <td>Fine Besan</td>
                            <td>बेसन</td>
                            <td>80.25 kg</td>
                            <td>₹80.00</td>
                            <td>Yamuna Foods</td>
                            <td>
                                <button class="action-btn btn-update"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="category-masala">
                            <td>1003</td>
                            <td>Garam Masala</td>
                            <td>मसाला</td>
                            <td>25.0 kg</td>
                            <td>₹320.00</td>
                            <td>Spice Kingdom</td>
                            <td>
                                <button class="action-btn btn-update"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="category-soyabean">
                            <td>1004</td>
                            <td>Organic Soyabean</td>
                            <td>सोयाबीन</td>
                            <td>200.0 kg</td>
                            <td>₹60.00</td>
                            <td>Green Farms</td>
                            <td>
                                <button class="action-btn btn-update"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="category-sevai">
                            <td>1005</td>
                            <td>Vermicelli (Sevai)</td>
                            <td>सेबई</td>
                            <td>50.75 kg</td>
                            <td>₹95.00</td>
                            <td>Pasta Foods</td>
                            <td>
                                <button class="action-btn btn-update"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>© 2023 SHREE SHYAM FOOD - Inventory Management System | Designed with <i class="fas fa-heart" style="color: #d32f2f;"></i></p>
        </div>
    </footer>

    <script>
        // Sample product data
        let products = [
            { id: 1001, name: "Premium Suji", category: "suji", quantity: 150.5, price: 45.00, supplier: "Ganga Suppliers" },
            { id: 1002, name: "Fine Besan", category: "besan", quantity: 80.25, price: 80.00, supplier: "Yamuna Foods" },
            { id: 1003, name: "Garam Masala", category: "masala", quantity: 25.0, price: 320.00, supplier: "Spice Kingdom" },
            { id: 1004, name: "Organic Soyabean", category: "soyabean", quantity: 200.0, price: 60.00, supplier: "Green Farms" },
            { id: 1005, name: "Vermicelli (Sevai)", category: "sevai", quantity: 50.75, price: 95.00, supplier: "Pasta Foods" }
        ];

        // Current selected product
        let selectedProductId = null;

        // Add a new product
        function addProduct() {
            const name = document.getElementById('productName').value;
            const category = document.getElementById('productCategory').value;
            const quantity = parseFloat(document.getElementById('productQuantity').value);
            const price = parseFloat(document.getElementById('productPrice').value);
            const supplier = document.getElementById('productSupplier').value;

            if (!name || !category || isNaN(quantity) || isNaN(price) || !supplier) {
                alert('Please fill all fields with valid values');
                return;
            }

            const newId = Math.max(...products.map(p => p.id), 0) + 1;
            products.push({
                id: newId,
                name,
                category,
                quantity,
                price,
                supplier
            });

            renderProducts();
            clearForm();
            alert('Product added successfully!');
        }

        // Update existing product
        function updateProduct() {
            if (!selectedProductId) {
                alert('Please select a product to update');
                return;
            }

            const name = document.getElementById('productName').value;
            const category = document.getElementById('productCategory').value;
            const quantity = parseFloat(document.getElementById('productQuantity').value);
            const price = parseFloat(document.getElementById('productPrice').value);
            const supplier = document.getElementById('productSupplier').value;

            if (!name || !category || isNaN(quantity) || isNaN(price) || !supplier) {
                alert('Please fill all fields with valid values');
                return;
            }

            const index = products.findIndex(p => p.id === selectedProductId);
            if (index !== -1) {
                products[index] = {
                    id: selectedProductId,
                    name,
                    category,
                    quantity,
                    price,
                    supplier
                };
            }

            renderProducts();
            clearForm();
            alert('Product updated successfully!');
        }

        // Delete a product
        function deleteProduct() {
            if (!selectedProductId) {
                alert('Please select a product to delete');
                return;
            }

            if (confirm('Are you sure you want to delete this product?')) {
                products = products.filter(p => p.id !== selectedProductId);
                renderProducts();
                clearForm();
                alert('Product deleted successfully!');
            }
        }

        // Clear the form
        function clearForm() {
            document.getElementById('productName').value = '';
            document.getElementById('productCategory').value = '';
            document.getElementById('productQuantity').value = '';
            document.getElementById('productPrice').value = '';
            document.getElementById('productSupplier').value = '';
            selectedProductId = null;
        }

        // Search products
        function searchProducts() {
            const searchText = document.getElementById('searchInput').value.toLowerCase();
            const filteredProducts = products.filter(p => 
                p.name.toLowerCase().includes(searchText) || 
                p.category.toLowerCase().includes(searchText) ||
                p.supplier.toLowerCase().includes(searchText)
            );
            
            renderProducts(filteredProducts);
        }

        // Sort table
        function sortTable(columnIndex) {
            // This would be implemented to sort the table by the selected column
            alert('Sorting by column ' + columnIndex + ' would be implemented here');
        }

        // Render products to the table
        function renderProducts(productsArray = products) {
            const tableBody = document.getElementById('productTable');
            tableBody.innerHTML = '';

            productsArray.forEach(product => {
                const row = document.createElement('tr');
                row.className = `category-${product.category}`;
                
                row.innerHTML = `
                    <td>${product.id}</td>
                    <td>${product.name}</td>
                    <td>${getCategoryName(product.category)}</td>
                    <td>${product.quantity} kg</td>
                    <td>₹${product.price.toFixed(2)}</td>
                    <td>${product.supplier}</td>
                    <td>
                        <button class="action-btn btn-update" onclick="selectProduct(${product.id})"><i class="fas fa-edit"></i></button>
                        <button class="action-btn btn-delete" onclick="deleteSelectedProduct(${product.id})"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                
                tableBody.appendChild(row);
            });
        }

        // Get category name in Hindi/English
        function getCategoryName(categoryCode) {
            const categories = {
                'suji': 'सूजी (Suji)',
                'besan': 'बेसन (Besan)',
                'masala': 'मसाला (Masala)',
                'soyabean': 'सोयाबीन (Soyabean)',
                'sevai': 'सेबई (Sevai)',
                'other': 'Other'
            };
            return categories[categoryCode] || 'Unknown';
        }

        // Select a product for editing
        function selectProduct(id) {
            const product = products.find(p => p.id === id);
            if (product) {
                document.getElementById('productName').value = product.name;
                document.getElementById('productCategory').value = product.category;
                document.getElementById('productQuantity').value = product.quantity;
                document.getElementById('productPrice').value = product.price;
                document.getElementById('productSupplier').value = product.supplier;
                selectedProductId = product.id;
            }
        }

        // Delete product directly from table
        function deleteSelectedProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                products = products.filter(p => p.id !== id);
                renderProducts();
                if (selectedProductId === id) {
                    clearForm();
                }
                alert('Product deleted successfully!');
            }
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            renderProducts();
        });
    </script>
</body>
</html>